service:
  name: "" # The name of the service, should be defined in the specific app-configs folder
  namespace: default

ingress_class: nginx

image:
  repository: gcr.io/google_containers/nginx-ingress-controller
  version: 0.9.0-beta.11
  pullPolicy: Always

elbRegistrator:
  image: "coco/coco-elb-dns-registrator:5.1.1"

route53_elb_registrator:
  image: "coco/upp-route53-elb-dns-registrator:1.0.1"

elb:
  # Flag for creating a load balancer for the nginx controller
  enabled: "true"

  ssl:
    # The AWS ARN for the ft.com Certificate - needs to be added at helm runtime via the CLI
    aws_certificate_arn: ""

  # Additional security groups to attach to the ELB
  security_groups: ""

  # Flag indicating whether the ELB is internal or public to the internet.
  internal: "false"

  # Additional tags to put on ELB
  tags: ""

  # Flag indicating if the DNS subdomain of the environment should be registered as a CNAME for the Nginx ELB
  register_dns: "false"

replicaCount: 2
