service:
  name: internal-k8s-nginx-ingress
ingress_class: nginx-internal


elb:
  ssl:
    aws_certificate_arn: "arn:aws:acm:us-east-1:469211898354:certificate/58bea0ec-c4c5-4d21-9009-c086e5cac77f"
  tags: "systemCode=pac,teamDL=universal.publishing.platform@ft.com,environment=t"
  enabled: "true"
  register_dns: "false"
  internal: "true"
# Removing the SG, since the LB service permits 443 from 0.0.0.0/0
# security_groups: "sg-71f03702"
