service:
  name: internal-k8s-nginx-ingress
ingress_class: nginx-internal

eksCluster: true

elb:
  ssl:
    aws_certificate_arn: "arn:aws:acm:eu-west-1:469211898354:certificate/c9fc4ada-63ee-4951-b1ea-429ba586cbf7"
  tags: "systemCode=pac,teamDL=universal.publishing.platform@ft.com,environment=d"
  enabled: "true"
  register_dns: "false"
  internal: "true"
# Removing the SG, since the LB service permits 443 from 0.0.0.0/0
#  security_groups: "sg-16663e6e"
