service:
  name: internal-k8s-nginx-ingress
ingress_class: nginx-internal

elb:
  ssl:
    aws_certificate_arn: "arn:aws:acm:eu-west-1:469211898354:certificate/4e431fdf-0a66-436a-a998-37dd61307447"
  tags: "systemCode=pac,teamDL=universal.publishing.platform@ft.com,environment=p"
  enabled: "true"
  register_dns: "false"
  internal: "true"
  security_groups: "sg-16663e6e"