service:
  name: internal-k8s-nginx-ingress
ingress_class: nginx-internal


elb:
  enabled: "true"
  ssl:
    aws_certificate_arn: "arn:aws:acm:eu-west-1:469211898354:certificate/c9fc4ada-63ee-4951-b1ea-429ba586cbf7"
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=p"
  register_dns: "false"
  internal: "true"
