service:
  name: internal-k8s-nginx-ingress
ingress_class: nginx-internal

eksCluster: true

elb:
  enabled: "true"
  ssl:
    aws_certificate_arn: "arn:aws:acm:us-east-1:469211898354:certificate/58bea0ec-c4c5-4d21-9009-c086e5cac77f"
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=t"
  register_dns: "false"
  internal: "true"
