service:
  name: internal-k8s-nginx-ingress
ingress_class: nginx-internal


elb:
  ssl:
    aws_certificate_arn: "arn:aws:acm:eu-west-1:070529446553:certificate/a6ab3d87-cdae-4db4-838f-3dbce570ad47"
  tags: "systemCode=upp,teamDL=universal.publishing.platform@ft.com,environment=d"
  enabled: "true"
  register_dns: "false"
  internal: "true"
