service:
  name: k8s-nginx-ingress

eksCluster: true

elb:
  ssl:
    aws_certificate_arn: "arn:aws:acm:us-east-1:469211898354:certificate/58bea0ec-c4c5-4d21-9009-c086e5cac77f"
  tags: "systemCode=pac,teamDL=universal.publishing.platform@ft.com,environment=p"
  enabled: "true"
  register_dns: "true"
